PORT=
SENHA_JWT=
NODE_ENV=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

EMAIL_NAME=
EMAIL_FROM=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

KEY_ID=
KEY_NAME=
KEY_APPLICATION=
ENDPOINT_S3=
BACKBLAZE_BUCKET=